<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_8dp"
    android:paddingBottom="@dimen/_8dp"
    android:paddingStart="@dimen/_8dp"
    android:paddingEnd="@dimen/_8dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/whitee">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_widget"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:backgroundTintMode="@color/whitee"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/tvtitle"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_8dp"
                android:backgroundTintMode="@color/whitee"
                android:gravity="center"
                android:src="@drawable/innerlogo" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/power"
                android:backgroundTintMode="@color/whitee"/>


        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_8dp"
        android:paddingEnd="@dimen/_8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_8dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shipmentid"
                android:background="@color/aegean"
                style="@style/SeperatorGrayVertical" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShipmentInfo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/header"
                android:drawableEnd="@drawable/arrow_down"
                android:drawableTint="@color/whitee"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_16dp"
                android:paddingTop="@dimen/_8dp"
                android:paddingEnd="@dimen/_8dp"
                android:paddingBottom="@dimen/_8dp"
                android:text="@string/shipmentinfo"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_textsize"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            style="@style/SeperatorGrayhorizantal"
            android:layout_width="1dp" />

        <include
            android:id="@+id/shipmentcontent"
            layout="@layout/shipmentdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            style="@style/SeperatorGrayhorizantal"
            android:layout_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shipperid"
                android:background="@color/aegean"
                style="@style/SeperatorGrayVertical" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShipperInfo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/header"
                android:drawableEnd="@drawable/arrow_down"
                android:drawableTint="@color/whitee"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_16dp"
                android:paddingTop="@dimen/_8dp"
                android:paddingEnd="@dimen/_8dp"
                android:paddingBottom="@dimen/_8dp"
                android:text="@string/shipperinfo"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_textsize"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            style="@style/SeperatorGrayhorizantal"
            android:layout_width="1dp" />

        <include
            android:id="@+id/shippercontent"
            layout="@layout/shipperdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            style="@style/SeperatorGrayhorizantal"
            android:layout_width="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/consigneeseparate"
                android:background="@color/aegean"
                style="@style/SeperatorGrayVertical" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConsigneeInfo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/header"
                android:drawableEnd="@drawable/arrow_down"
                android:drawableTint="@color/whitee"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_16dp"
                android:paddingTop="@dimen/_8dp"
                android:paddingEnd="@dimen/_8dp"
                android:paddingBottom="@dimen/_8dp"
                android:text="@string/consigneeinfo"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_textsize"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            style="@style/SeperatorGrayhorizantal"
            android:layout_width="1dp" />

        <include
            android:id="@+id/consigneecontent"
            layout="@layout/consigneedetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            style="@style/SeperatorGrayhorizantal"
            android:layout_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lineseparate"
                android:background="@color/aegean"
                style="@style/SeperatorGrayVertical" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLineInfo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/header"
                android:drawableEnd="@drawable/arrow_down"
                android:drawableTint="@color/whitee"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_16dp"
                android:paddingTop="@dimen/_8dp"
                android:paddingEnd="@dimen/_8dp"
                android:paddingBottom="@dimen/_8dp"
                android:text="@string/lineinfo"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_textsize"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            style="@style/SeperatorGrayhorizantal"
            android:layout_width="1dp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llLineContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8dp"
                android:paddingEnd="@dimen/_8dp"
                android:background="@color/header"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/pieces"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/weight"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
